main {
    padding: 5px 30px 5px 30px;
    display: grid;
    grid-template-columns: repeat(5, 250px);
    margin-top: 50px;
    gap: 60px;
    justify-content: center;
}

.categories {
    margin: 15px;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.categories button {
    width: 140px;
    height: 50px;
    transition: all ease .5s;
}

.categories button:hover {
    transform: translateY(-7px);
    box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3);
}

.categories button.active {
    transform: translateY(-7px);
    box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3);
}


.movie-card {
    width: 100%;
    padding: 15px;
    background-color: #080808;
    box-shadow: 10px 10px 10px 0px rgba(255, 0, 0, 0.03);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: all .5s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    min-height: 400px;
}

.movie-card:hover {
    transform: scale(1.02);
    cursor: pointer;
    box-shadow: 10px 10px 10px 0px rgba(255, 0, 0, 0.1)
}

.movie-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.movie-card .card-button {
    margin-top: auto;
    display: flex;
    justify-content: center;
    gap: 10px;
}