* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto','Arial',sans-serif;
}

body {
    background-color: #000000;
    color: #ffffff;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: inherit;
}

button:not(.auth-button) {
    width: 120px;
    height: 50px;
    padding: 12px 20px;
    background-color: #000000;
    box-shadow: 0 2px 10px rgba(255, 0, 0, 0.05);
    color: white;
    letter-spacing: 2px;
    border: transparent;
    border-radius: 25px;
    transition: all ease 0.3s;
}

button:not(.auth-button):hover {
    transform: scale(1.05);
    cursor: pointer;
}

header {
    padding: 15px 30px 15px 30px;
    background-color: #000000;
    box-shadow: 0 2px 10px rgba(255, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    position: sticky;
    min-height: 125px;
    top: 0;
    z-index: 1000;
}

.header-logo img {
    max-width: 100px;
    max-height: 100px;
    width: auto;
    height: auto;
}

header img:hover {
    cursor: pointer;
}

.header-navbar nav {
    display: flex;
    gap: 40px;
}

.header-navbar a {
    letter-spacing: 4px;
    font-weight: bold;
    font-size: 18px;
    transition: all ease 0.4s;
}

.header-navbar a:hover {
    transform: scale(1.05);
    cursor: pointer;
    text-shadow: 7px 7px 5px rgb(255, 0, 0, 0.2);
}

.header-actions {
    display: flex;
    gap: 20px;
}

.header-actions i {
    font-size: 18px;
    transition: all ease .3s;
}

.header-actions i:hover {
    transform: scale(1.05);
    cursor: pointer;
    text-shadow: 4px 4px 5px rgb(255, 0, 0, 0.2)
}

.categories {
    margin: 15px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.categories button {
    transition: all ease .3s;
}

.categories button:hover {
    transform: translateY(-7px);
}

main {
    padding: 5px 30px 5px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    margin-top: 50px;
    gap: 60px;
    justify-content: center;
}

.movie-card {
    width: 100%;
    padding: 15px;
    background-color: #080808;
    box-shadow: 10px 10px 10px 0px rgba(255, 0, 0, 0.03);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: all .5s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    min-height: 400px;
}

.movie-card:hover {
    transform: scale(1.02);
    cursor: pointer;
}

.movie-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.movie-card .card-button {
    margin-top: auto;
    display: flex;
    justify-content: center;
    gap: 10px;
}

footer {
    margin-top: 60px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    box-shadow: 0 2px 10px rgba(255, 0, 0, 0.05);
    color: white;
    gap: 5px;
}

footer hr {
    width: 200px;
}